buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradlePluginVersion"
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
    lintConfig file('lint.xml')
  }

  dexOptions {
    preDexLibraries = !rootProject.ext.isCi
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion

    consumerProguardFiles 'consumer-proguard-rules.txt'
  }
}

dependencies {
  api "com.squareup.okhttp3:okhttp:$okhttpVersion"
  compileOnly "com.android.support:support-annotations:$supportLibraryVersion"
  testImplementation "junit:junit:$junitVersion"
  testImplementation "com.google.truth:truth:$truthVersion"
  testImplementation "com.android.support:support-v4:$supportLibraryVersion"
  testImplementation "org.robolectric:robolectric:$robolectricVersion"
  testImplementation "org.mockito:mockito-core:$mockitoVersion"
  testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
