buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradlePluginVersion"
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
    abortOnError false
  }

  dexOptions {
    preDexLibraries = !rootProject.ext.isCi
  }

  defaultConfig {
    minSdkVersion 14

    consumerProguardFiles 'consumer-proguard-rules.txt'
  }
}

dependencies {
  compileOnly "com.squareup.okhttp:okhttp:$okHttpVersion"
  compileOnly "com.squareup.okhttp3:okhttp:$okHttp3Version"
  implementation "com.android.support:support-annotations:$supportLibraryVersion"
  implementation "com.intellij:annotations:$intellijAnnotationsVersion"
  testImplementation "junit:junit:$junitVersion"
  testImplementation "org.easytesting:fest-assert-core:$festVersion"
  testImplementation "com.squareup:fest-android:$festAndroidVersion"
  testImplementation "com.android.support:support-v4:$supportLibraryVersion"
  testImplementation "org.robolectric:robolectric:$robolectricVersion"
  testImplementation "org.mockito:mockito-core:$mockitoVersion"
  testImplementation "com.squareup.okhttp3:mockwebserver:$okHttp3Version"
}

// apply from: rootProject.file('Dependencies/Lib/picasso/gradle/gradle-mvn-push.gradle')
